<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: Settings</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>
		<h2>Serval Settings</h2>
		<div>There are five options on the Settings Screen.</div>
		<br>
		<table>
			<tr><td class="title">Wifi Settings</td><td class="link">Wifi Settings allows you to choose the type of WiFi configuration you wish to use currently. This includes allowing Bluetooth and Allowing Wifi. These options can seriously affect your Power consumption.</td></tr>
			<tr><td class="title">Accounts Management</td><td class="link">Serval uses Accounts to provide initial identity management. More information is available at our <a herf="helpaccounts.html">Help - Account Management</a></tr>
		    <tr><td class="title">View Logs</td><td class="link">A Developer option, to allow you to view issues that are logged.</td></tr>
		    <tr><td class="title">Mesh Testing</td><td class="link">This tests the phone's chipset for Mesh support. This requires Root permissions. More information on issues with Mesh can be found on our <a href="helpadhoc.html">Adhoc Page</a></td></tr>
		    <tr><td class="title">MeshMS Settings</td><td class="link">MeshMS Settings allows you to change configuration for MeshMS</td></tr>
		</table>
	</body>
</html>
