<!doctype html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<title>Serval Help: Permissions</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>
		<div>Serval Mesh software, like all Android Software, is required to use permissions to run. These permissions allow our software to interact with the phone's hardware, as well as with the Android Operating System.</div>
		<table>
			<tr><td class="title">ACCESS_NETWORK_STATE</td></tr>
			<tr><td>Listen for wifi state changes, network scan results and other network details for the new network selection activity.</td></tr>		
			<tr><td class="title">ACCESS_WIFI_STATE</td></tr>
			<tr><td>We can use the internal wifi controls to enable communications.</td></tr>
			<tr><td class="title">AUTHENTICATE_ACCOUNTS</td></tr>
			<tr><td>Needed to create a Serval Account on your phone.</td></tr>
			<tr><td class="title">BLUETOOTH</td></tr>
			<tr><td>During a call, you may use a headset.</td></tr>
			<tr><td class="title">BLUETOOTH_ADMIN</td></tr>
			<tr><td>During a call, you may use a headset.</td></tr>
			<tr><td class="title">BROADCAST_STICKY</td></tr>
			<tr><td>We broadcast the state of adhoc wifi so our own UI and other applications can display that state.</td></tr>
			<tr><td class="title">CALL_PHONE</td></tr>
			<tr><td>If you choose not to use our software, we need to place the call again.</td></tr>
			<tr><td class="title">CHANGE_WIFI_MULTICAST_STATE</td></tr>
			<tr><td>We can use the internal wifi controls to enable communications.</td></tr>
			<tr><td class="title">CHANGE_WIFI_STATE</td></tr>
			<tr><td>We can use the internal wifi controls to enable communications.</td></tr>
			<tr><td class="title">DISABLE_KEYGUARD</td></tr>
			<tr><td>Allow you to answer incoming calls, bypassing the normal screen unlock.</td></tr>
			<tr><td class="title">GET_ACCOUNTS</td></tr>
			<tr><td>Needed to create a Serval Account on your phone.</td></tr>
			<tr><td class="title">INTERNET</td></tr>
			<tr><td>This permission is required for creating any network traffic.</td></tr>
			<tr><td class="title">MANAGE_ACCOUNTS</td></tr>
			<tr><td>Needed to create a Serval Account on your phone.</td></tr>
			<tr><td class="title">MODIFY_AUDIO_SETTINGS</td></tr>
			<tr><td>Changing the in call volume.</td></tr>
			<tr><td class="title">PROCESS_OUTGOING_CALLS</td></tr>
			<tr><td>We intercept all outgoing calls while our software is turned on to give you the option of reaching your contact via the mesh.</td></tr>
			<tr><td class="title">READ_CONTACTS</td></tr>
			<tr><td>Display the name of an incoming caller.</td></tr>
			<tr><td class="title">READ_PHONE_STATE</td></tr>
			<tr><td>When you first setup our software, we try to obtain your real phone number so it can be registered on the mesh.</td></tr>
			<tr><td class="title">READ_PROFILE</td></tr>
			<tr><td>Display profile images in the messages activity on later versions of android</td></tr>  
			<tr><td class="title">READ_SYNC_SETTINGS</td></tr>
			<tr><td>Needed to create a Serval Account on your phone.</td></tr>
			<tr><td class="title">RECEIVE_BOOT_COMPLETED</td></tr>
			<tr><td>Our software should automatically start when the phone is turned on, if it was still running when you switched it off.</td></tr>
			<tr><td class="title">RECEIVE_FILE</td></tr>
			<tr><td>Sharing files and receiving MeshMS messages.</td></tr>
			<tr><td class="title">RECORD_AUDIO</td></tr>
			<tr><td>For transmission to the person you are talking to.</td></tr>
			<tr><td class="title">SEND_MESHMS</td></tr>
			<tr><td>Sharing files and sending MeshMS messages.</td></tr>
			<tr><td class="title">VIBRATE</td></tr>
			<tr><td>Notification of incoming calls.</td></tr>
			<tr><td class="title">WAKE_LOCK</td></tr>
			<tr><td>Make sure we keep the phone awake for relaying packets.</td></tr>
			<tr><td class="title">WRITE_CONTACTS</td></tr>
			<tr><td>Insert incoming and outgoing call information.</td></tr>
			<tr><td class="title">WRITE_EXTERNAL_STORAGE</td></tr>
			<tr><td>Sharing files and sending MeshMS messages use external storage.</td></tr>
			<tr><td class="title">WRITE_SETTINGS</td></tr>
			<tr><td>Read ringtone, volume and vibrate settings for incoming call notifications.</td></tr>	
		</table>
	</body>
</html>
