<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: AdHoc Mesh Issues</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval Help Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body> 
			<div>There is an important feature missing from Android that would let the Serval Mesh software work better.</div> 
			<div>That feature is AdHoc Wi-Fi. </div> 
			<div>People have been asking Google to add this to Android since January 2008.
			</div> 
			<div>The best way to get it changed is to persuade Google that there is demand for it to change.</div> 
			<div>Therefore, we would appreciate it if you went to the <a href=" https://code.google.com/p/android/issues/detail?id=82">Google Bug Listing</a>, and vote for it being added by "starring" the issue - click on the little star next to where it says "Issue 82".  
			</div> 
			<div>
	If you have already starred "Issue 82", then a big thank you on behalf of present and future users of the Serval Mesh!
		</div>
	</body>
</html>
