<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: Security</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>
		<div>This version of the Serval Mesh Software contains improved security. We are now using Elliptic Curve Cryptography, which means messages and calls can only be opened by the device that has the right Serval ID (SID).</div>
	    <div>Ensuring the physical security of the device remains the responsibility of the user.</div>
		<div>Upcoming releases will contain improvements to security options.</div>
		<div>We have a list of all <a href="helppermissions.html">Android & Serval Permissions used</a>, and what they are used for. However, the message that pops up on starting the Serval Mesh: "Serval Mesh has been granted superuser permissions", is required by Android to perform the necessary tasks, which are again explained in the Permissions List.</div>
		<div>We also have a <a href="helpprivacy.html">Privacy Policy</a>.</div>
		<div>For more information, contact us via email: <a href="mailto:enquiry@servalproject.org">enquiry@servalproject.org</a>,
		<br>or visit <a href="http://servalproject.org">our website</a></div>
	</body>
</html>

