<!doctype html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<title>Serval Help: Connect</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>
		<h2>Serval Connect</h2>
		<div>There are two checkbox options. <br>These will, if checked, however, drain your battery while connected to a network, even when the screen is off.<br> This is because they will keep cycling through, attempting to make connections (as described below).</div>
		<div>Without a network connection to at least another phone, the Serval Mesh software connot provide any useful function.</div>
		<br>
		<table>
			<tr><td class="title">Enable Services</td><td class="link">This, when checked, will turn everything Serval related on when you connect to any WiFi network.  <br>This option also displays the current status of services running. <br>This, when checked, when enabled, a further feature shows the number of available phones on the network.</td></tr>
			<tr><td class="title">Auto Cycle</td><td class="link">When there is no network connection, or no detected peers, (available phones), this will periodically cycle between Hot Spot & Adhoc modes to allow network connection between nearby phones.</td></tr>		    
		</table>
		<br>
		<div>Below these checkboxes is displayed the list of networks that you can attempt to connect to. Simply clicking on one will attempt the connection.</div>	
	</body>
</html>
