<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: Quick Links</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>
		<table>
			<tr><td class="title">Serval Project Site: </td><td class="link"><a href="http://servalproject.org">Serval Project</a></td></tr>
			<tr><td class="title">Serval Developer Resources: </td><td class="link"><a href="http://developer.servalproject.org/wiki">Serval Developer Site</a></td></tr>
			<tr><td class="title">License: </td><td class="link"><a href="./helplicence.html">GPL v3</a></td></tr>
			<tr><td class="title">Further GPL Information: </td><td class="link"><a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a></td></tr>
			<tr><td class="title">Android Resources: </td><td class="link"><a href="http://developer.android.com/">Android Developer Site</a></td></tr>
		</table>
	</body>
</html>

