<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: Main Screen Interface</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>  
	<h2>Using the Main Screen</h2>
	<div>There are 9 buttons on the Main Screen. <br>There is also the display of your current Phone Number towards the bottom of the screen. This can be changed at any point in the Settings section.</div>
	
		<h2>The buttons on the Main Screen</h2>

		<table>
			<tr><td class="title">Call</td><td class="link">Make calls via Serval Mesh</td></tr>
			<tr><td class="title">Messages</td><td class="link">Send messages via Serval Mesh</td></tr>
		    <tr><td class="title">Contacts</td><td class="link">Manage contacts, access Address Book</td></tr>
		    <tr><td class="title">Maps</td><td class="link">Serval Mapping application (if installed)</td></tr>
		    <tr><td class="title">Share Files</td><td class="link">Share files on the Serval Mesh</td></tr>
		    <tr><td class="title">Share Us</td><td class="link">Share our software with other people</td></tr>
		    <tr><td class="title">Settings</td><td class="link">Settings for Serval Mesh application</td></tr>
		    <tr><td class="title">Connect</td><td class="link">Enable Serval Mesh processes & connect to Networks</td></tr>
		    <tr><td class="title">Help</td><td class="link">Guides, links, information</td></tr>
		    <tr><td class="title">Accounts</td><td class="link">Information on personal settings</td></tr>
		    
		</table>
	</body>
</html>
