<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: Sharing Us</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
		<body> 
		<h2>Sharing</h2>
			<div>We have a file distribution functionality that is part of the Serval Mesh software.</div>
			<div>This allows us to share files such as messages, photos, other files - such as our software - over the Serval Mesh.</div>
			<div>Sharing does use storage on your SD Card, and at this time, we do not manage the storage, the user is responsible for ensuring sufficient space. Also, if you do not have a SD Card present, you cannot share files.</div>
			<div>Please be aware: When you share a file on the Serval Mesh, it is currently not encrypted, and thus could be read by anyone viewing files.</div>
		<h2>Sharing Files</h2>
			<div>To share files such as photos etc, simply go to the Share Files button on the <a href="helpinterface.html">Main Interface</a>. There you can choose from three options:
			</div>
			<table>
				<tr><td class="title">Share</td><td class="link">Share files on the Serval Mesh.</td></tr>
				<tr><td class="title">Find</td><td class="link">Find files on the Serval Mesh.</td></tr>
				<tr><td class="title">Saved</td><td class="link">View files that have been downloaded & saved from the Serval Mesh.</td></tr>
			</table>
		<h2>Sharing Us</h2>
		 <div>You are able to share the Serval Mesh software with someone without the Android store.<br>This can be done over WiFi, or over the Serval Mesh using Rhizome.</div> 
			<div>To share our software with other people, if they haven't got it installed yet, (all done via the Serval Mesh!), simply go to the Share Us button on the <a href="helpinterface.html">Main Interface</a>. There you can follow the instructions to share the software. The process will guide you through making the software available, and in the WiFi settings that your intended recipients will need to setup. 
			</div>
			<div>You will need to first switch your phone into access point mode, (in <a href="helpsettings.html">Settings -> Wifi Settings</a>), then return back to the Share Us Screen for further instructions. You will be asked to connect to an available local SSID (the ID or name of a WiFi network), and open a specific and safe local URL (local to that network web address) in the web browser.
			<br>Alternatively, you can share using any other of the sharing methods enabled on your phone (such as Bluetooth).</div>
			<div>Please be sure you only share this software if you have obtained it from a trusted software source- if not, it may contain malicious software that could damage your handset, or infect it with a virus.</div>		
		</body>

	</body>
</html>

