<!doctype html>
<html lang="en">

	<head>
		<title>Serval Help: Screen Interface</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval Help Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	
	<body>

<script>
if (appinfo){
  document.write("<p>Version: "+appinfo.getVersion()+"<p>");
}
</script>	
		<table>
				
			<tr class="index">
				<td class="indextitle"><a href="helpabout.html">About Us</a></td>
				<td class="indexbody"><a href="helpabout.html">Information about the Serval Project, & how to help us.</a></td>
			</tr>
		
			<tr class="index">
				<td class="indextitle"><a href="helpaccounts.html">Accounts</a></td>
				<td class="indexbody"><a href="helpaccounts.html">Contacts & Accounts</a></td>
			</tr>
					
			<tr class="index">
				<td class="indextitle"><a href="helpadhoc.html">AdHoc Mesh Issues</a></td>
				<td class="indexbody"><a href="helpadhoc.html">Issues with Mesh support on some phones.</a></td>
			</tr>
			
			<tr class="index">
				<td class="indextitle"><a href="helpconnect.html">Connect</a></td>
				<td class="indexbody"><a href="helpconnect.html">Connecting to networks</a></td>
			</tr>
		
			<tr class="index">
				<td class="indextitle"><a href="helplicence.html">Licence</a></td>
				<td class="indexbody"><a href="helplicence.html">Licensing used in our software.</a></td>
			</tr>
					
			<tr class="index">
				<td class="indextitle"><a href="helplinks.html">Links</a></td>
				<td class="indexbody"><a href="helplinks.html">Useful sites.</a></td>
			</tr>
			
			<tr class="index">
				<td class="indextitle"><a href="helpinterface.html">Main Screen</a></td>
				<td class="indexbody"><a href="helpinterface.html">Guide to the Serval Mesh interface.</a></td>
			</tr>
			
			<tr class="index">
				<td class="indextitle"><a href="helpprivacy.html">Privacy</a></td>
				<td class="indexbody"><a href="helpprivacy.html">Privacy on the Serval Mesh.</a></td>
			</tr>
			
			<tr class="index">
				<td class="indextitle"><a href="helpsecurity.html">Security</a></td>
				<td class="indexbody"><a href="helpsecurity.html">Security on the Serval Mesh.</a></td>
			</tr>
			
			<tr class="index">
				<td class="indextitle"><a href="helpsettings.html">Settings</a></td>
				<td class="indexbody"><a href="helpsettings.html">Options on the Settings Screen.</a></td>
			</tr>
			
			<tr class="index">
				<td class="indextitle"><a href="helpsharing.html">Sharing</a></td>
				<td class="indexbody"><a href="helpsharing.html">Sharing this software and other files.</a></td>
			</tr>
			
		</table>
		
	</body>
	
</html>

   
