<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: Privacy Policy</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>  
		<div class="title">Serval Mesh Privacy Policy</div>
		<div><a href="http://servalproject.org">Serval Project</a>, January 2013. <br>This policy describes the handling of User Provided Information and Advertising Material by the <a href="http://servalproject.org">Serval Project</a> and its <a href="https://play.google.com/store/apps/details?id=org.servalproject">Serval Mesh application for Android</a>.</div>
		
		<div class="title">What information does the Application obtain and how is it used?</div>
		<div>Serval Mesh obtains your chosen phone number and optionally a name (your
		Provided Information) when first started.  Your Provided Information is stored
		only on the device.  When using a Serval Mesh network, other devices will
		receive your Provided Information and display it to identify you as part of
		normal operation.
		<br>
		Serval Mesh creates a unique numeric identifier (Serval ID, aka SID) when first
		started, and thereafter associates your Provided Information with that SID when
		communicating with other devices on The Serval Project network.  The SID remains
		unchanged even if you change your Provided Information.
		<br>
		Removing (un-installing) The Serval Project application from your device will
		erase your Provided Information and SID.
		<br>
		Third parties do not receive and have no access to your Provided Information.
		<br>
		The Serval Project does not collect your Provided Information from the Serval
		Mesh application.
		<br>
		The Serval Project may collect files shared using the Rhizome file distribution
		service.</div>
		
		<div class="title">Data Retention Policy, Managing Your Information</div>
		<div>Your Provided Information remains on your device until you change or remove it.
		<br>
		Copies of files shared by the user using the Rhizome file distribution service
		may be retained on other devices on the network indefinitely.</div>
		
		<div class="title">What advertising material does Serval Mesh display?</div>
		<div>The Serval Project does not disseminate or display any advertising material via
		Serval Mesh.</div>
		
		<div class="title">Children</div>
		<div>The Serval Project does not use Serval Mesh to knowingly solicit information
		from or market to children under the age of 13.</div>
		 
		<div class="title">Security</div>
		<div>Serval Mesh protects all voice call and MeshMS network traffic using Elliptic Curve Cryptography.  Messages and calls can only be deciphered by the device
		that generated the intended recipient's SID.
		<br>
		Physical security of the device remains the responsibility of the user.</div>
		
		<div class="title">Changes</div>
		<div>The Serval Project may update this Privacy Policy from time to time for any
		reason.  The Serval Project will notify you of any changes to this Privacy
		Policy by updating the <a href="https://github.com/servalproject/batphone/blob/development/PRIVACY.md">online Serval Mesh Privacy Policy</a>.  You are advised to consult the online Privacy Policy regularly for any changes.
		</div>
		
		<div class="title">Your Consent</div>
		<div>By using Serval Mesh, consent to The Serval Project processing your Provided
		Information as set forth in this Privacy Policy now and as amended in future.
		</div>
	</body>
</html>
