<!doctype html>
<html lang="en">
	<head>
		<title>Serval Help: About Serval</title>
		<meta charset="UTF-8">
		<meta name="description" content="Serval App WebView Page">
		<link rel="stylesheet" type="text/css" href="servalhelp.css">
		<meta name="author" content="Romana Challans <romana@servalproject.com>">
	</head>
	<body>
		<div>The Serval Project is a humanitarian effort to make mobile phones useful without cellular networks so that people have the best chance of communicating, without cost, wherever they are, and even when disaster strikes. Our work depends on donations and philanthropic support.</div> 
		<div>For more information, visit <a href="http://servalproject.org">our website</a></div>
		<div>You can contact us via email: <a href="mailto:enquiry@servalproject.org">enquiry@servalproject.org</a></div>
		<br> 
	    <div>If you like this application, then please consider a donation.</div>		
		<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=92YQN3YXF7CRC" class="button">Donate</a></div>
		<div>Thank you for helping us continue our work!</div>
	</body>
</html>

