<!doctype html>
<html lang="en">
        <head>
                <title>Serval Mesh Install</title>
                <meta charset="UTF-8">
                <meta name="description" content="Serval App WebView Page">
                <link rel="stylesheet" type="text/css" href="servalhelp.css">
                <meta name="author" content="Romana Challans <romana@servalproject.com>">
        </head>
<body>
<h2>Installing Serval Mesh software on your phone </h2>
<div>To allow the software to install, you have to go to: Settings -> Applications, and allow installation of software from Unknown Sources. If you do not enable this, you will be prompted to do so.</div>

<div>To install the Serval Mesh software, please download the Android package:</div>

<div><a href="/packages/org.servalproject.apk" class="button">Download</a></div>

<div>
You can follow the download of the package file in the Navigation Bar of your Android phone. <br> 
When it is finished downloading, click on it & follow the instructions to install it.</div>
</body>
</html>
