
# Run dnsmasq on each interface, redirecting all enquiries to the right local IP address
# since we don't route anything.

# Get list of interface names and IP addresses
list=`ifconfig | egrep "^[a-z]|inet addr:|inet " | sed -e 's/	/ /g' -e 's/inet addr:/inet:/g' -e 's/inet /inet:/g' -e 's/^ *inet:/IP:/g' -e 's/ .*$//g' -e 's/:$//g' | grep -v 127.0.0.1`

kill `ps | grep dnsmasq | grep -v grep |awk '{ print $1}' `

interface=
for line in $list
do
  prefix=`echo $line | cut -c1-3`
  if [ "x$prefix" == "xIP:" ]; then
    ip=`echo $line | cut -c4-`
    low=`echo $ip | cut -f1-3 -d.`.1
    high=`echo $ip | cut -f1-3 -d.`.255
#    echo $interface $ip $low $high
    dnsmasq -i ${interface} -a ${ip} --except-interface=lo --bind-interfaces --address=/\#/${ip} -h -b -f -R -C /dev/null --pid-file=/tmp/pid.dnsmasq.${ip} --dhcp-leasefile=/tmp/leases.dnsmasq.${ip} --dhcp-option=3 --dhcp-option=6,${ip} --dhcp-range=${low},${high}
  else
    interface=$line
  fi
done
