config wifi-device radio0
      	option type       mac80211
      	option channel    11
      	option hwmode     11ng
      	option htmode	HT20
	option macaddr	MACADDRESS_HERE
        option path 'platform/ar933x_wmac'
  	list ht_capab	SHORT-GI-20
  	list ht_capab	SHORT-GI-40
  	list ht_capab	RX-STBC1
        list ht_capab	DSSS_CCK-40
                               						                                                      
config wifi-iface mesh                                
        option device   radio0
        option ssid     mesh.servalproject.org        
        option network  mesh                          
        option mode     adhoc
        option bssid    02:ca:ff:dd:ca:ce             
        option bgscan   0                             
                               						                                                                                                                                                            
config wifi-iface public                      
        option device     radio0
        option network    public              
        option mode       ap                  
        option isolate    0                   
        option ssid       public.servalproject.org
        option hidden     0                       
        option encryption none
