<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011,2012 The Serval Project
 *
 * This file is part of Serval Software (http://www.servalproject.org)
 *
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.servalproject" android:versionName="@string/version"
      android:installLocation="auto">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="10"/>
    
    <!-- Batphone permissions -->
    <permission 
        android:label="@string/rhizome_share_file_permission_label" 
        android:protectionLevel="dangerous" 
        android:description="@string/rhizome_share_file_permission_description" 
        android:name="org.servalproject.rhizome.ADD_FILE">
    </permission>
    <permission 
        android:label="@string/rhizome_receive_file_permission_label" 
        android:protectionLevel="dangerous" 
        android:description="@string/rhizome_receive_file_permission_description" 
        android:name="org.servalproject.rhizome.RECEIVE_FILE">
    </permission>
    <permission android:description="@string/system_permission_control_label" 
        android:icon="@drawable/ic_launcher" 
        android:label="@string/system_permission_control_label" 
        android:protectionLevel="signature" 
        android:name="org.servalproject.START_STOP"
        />
    
    <!-- Serval MeshMS Permissions -->
    <permission android:name="org.servalproject.meshms.SEND_MESHMS" 
        android:description="@string/system_permission_meshms_send_description" 
        android:protectionLevel="dangerous" 
        android:permissionGroup="android.permission-group.MESSAGES" 
        android:label="@string/system_permission_meshms_send_label"
        />

    <!-- Serval Specific permissions -->
    <uses-permission android:name="org.servalproject.meshms.SEND_MESHMS"/>
    <uses-permission android:name="org.servalproject.rhizome.RECEIVE_FILE"/>
    
    <!-- Commotion's mesh tether permissions -->
    <uses-permission android:name="net.commotionwireless.meshtether.ACCESS_STATE"/>
    <uses-permission android:name="net.commotionwireless.meshtether.CHANGE_STATE"/>

    <!--  android permissions -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
	<uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
	<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"></uses-permission>
	<uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_SETTINGS"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" ></uses-permission>
	<uses-permission android:name="android.permission.GET_ACCOUNTS" ></uses-permission>
	<uses-permission android:name="android.permission.BROADCAST_STICKY" ></uses-permission>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"></uses-permission>
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
        <!-- uses features -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.wifi" android:required="true" />
	<uses-feature android:name="android.hardware.bluetooth" android:required="false" />
	<uses-feature android:name="android.hardware.telephony" android:required="false" />
	<uses-feature android:name="android.hardware.microphone" android:required="false" />
	<uses-feature android:name="android.hardware.location" android:required="false" />
	<uses-feature android:name="android.hardware.location.gps" android:required="false" />
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="false" />
	
    
    
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" 
		android:name=".ServalBatPhoneApplication">
        
        <activity android:name="PreparationWizard"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.PREPARATION" />

            </intent-filter>
        </activity>
        <activity android:name=".Main"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            >
        <intent-filter>   
            	<action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.ShareUsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
  		<activity android:name=".ui.SettingsScreenActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
		<activity android:name=".ui.SettingsMeshMSScreenActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />     
            
    <activity android:name=".ui.AccountsSettingsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />   
    <activity android:name=".ui.Networks"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
        />
    <activity android:name=".ui.AdhocPreferences"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />             
    <activity android:name=".ui.SetupActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />             
      
 		<activity android:name=".ui.help.HtmlHelp"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
        		<activity android:name=".ui.help.LicenceScreen"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
 		<activity android:name=".ui.help.DonateScreen"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
		<activity android:name=".ui.help.AboutScreen"
           	android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
        
        <activity android:name=".wizard.Wizard"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
        <activity android:name=".wizard.SetPhoneNumber"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />

        <activity android:name=".batphone.CallDirector"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:taskAffinity="org.servalproject.Call"
            />

        <activity android:name=".batphone.UnsecuredCall"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:taskAffinity="org.servalproject.Call"
            >
            <intent-filter>
	            <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT" />
	            <data android:mimeType="vnd.android.cursor.item/org.servalproject.unsecuredSid"/>
	        </intent-filter>
	    </activity>
	    
        <activity android:name=".batphone.CompletedCall"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:taskAffinity="org.servalproject.Call"
            />

        <activity android:name=".LogActivity" 
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
        <activity android:name=".PeerList" 
            android:label="Serval BatPhone - Peer List"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="org.servalproject.PICK_FROM_PEER_LIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
	    <receiver android:name="org.servalproject.batphone.BatPhone">
	        <intent-filter android:priority="1">
	        	<action android:name="android.intent.action.NEW_OUTGOING_CALL" />
 	        </intent-filter>
	        <intent-filter>
	        	<action android:name="android.intent.action.BOOT_COMPLETED" />
	        	<action android:name="android.intent.action.AIRPLANE_MODE" />
	        	<action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
	        	<action android:name="android.net.wifi.WIFI_AP_STATE_CHANGED" />
	        	<action android:name="android.net.wifi.supplicant.STATE_CHANGE" />
	        	<action android:name="android.net.wifi.STATE_CHANGE"/>
	        	<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
	        	<action android:name="android.net.wifi.SCAN_RESULTS"/>
	        	<action android:name="org.servalproject.ADHOC_STATE_CHANGED_ACTION" />
	        	<action android:name="org.servalproject.MODE_ALARM"/>
	        	<action android:name="net.commotionwireless.meshtether.STATE_CHANGED"/>
	        </intent-filter>
	        <intent-filter>
	        	<action android:name="android.intent.action.MEDIA_EJECT" />
	        	<action android:name="android.intent.action.MEDIA_MOUNTED" />
	        	<action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <data android:scheme="file" />
	        </intent-filter>
	    </receiver>
		 
	    <service android:name=".Control"
	             android:enabled="true"/>
	    
	    <service android:name=".account.AccountService">  
	        <intent-filter>  
	            <action android:name="android.accounts.AccountAuthenticator" />
	        </intent-filter>  
	        <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />  
	    </service>
	    
	    <service 
	        android:name=".account.SyncService"
	        android:process=":contacts"
	        android:exported="true">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data
			    android:name="android.content.SyncAdapter"
				android:resource="@xml/sync_contacts" />
			<meta-data
			    android:name="android.provider.CONTACTS_STRUCTURE"
				android:resource="@xml/contacts" />
	    </service>
	    

        <!-- Rhizome application activities -->
        <activity android:name=".rhizome.RhizomeMain" 
            android:label="@string/rhizome_main_appname"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
        <activity android:name=".rhizome.RhizomeList" 
            android:label="@string/rhizome_list_appname"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
        <activity android:name=".rhizome.RhizomeSaved" 
            android:label="@string/rhizome_saved_appname"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            />
    	<activity android:name=".rhizome.RhizomeStorage" 
    	    android:screenOrientation="portrait"
            android:launchMode="singleTop"
    	    />

    	<activity android:name=".rhizome.ShareFileActivity" 
    	    android:label="@string/sf_name">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>

        <!-- manifest view/edit -->
        <!--
        <activity android:name=".rhizome.ManifestEditorActivity" android:label="@string/me_name" />
        <activity android:name=".rhizome.ManifestViewActivity" android:label="@string/mv_name" />
        -->

		<service android:label="@string/rhizome_share_file_permission_label" 
		    android:name=".rhizome.RhizomeIntentService" 
		    android:permission="org.servalproject.rhizome.ADD_FILE">
			<intent-filter>
				<action android:name="org.servalproject.rhizome.ADD_FILE"/>
			</intent-filter>
		</service>

        <!-- serval meshms service -->

        <activity android:name=".messages.MessagesListActivity"
		    android:screenOrientation="portrait"
            android:launchMode="singleTop"
		    ></activity>
		<activity android:name=".messages.ShowConversationActivity"
		    android:screenOrientation="portrait"
		    >
		    <intent-filter>
		        <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sms" />
			</intent-filter>
		    		    <intent-filter>
		        <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="smsto" />
			</intent-filter>
		</activity>
		<activity android:name=".ui.ContactsActivity"
		    android:screenOrientation="portrait"
            android:launchMode="singleTop"
		    ></activity>
		<activity android:name=".ui.MapsActivity"
		    android:screenOrientation="portrait"
            android:launchMode="singleTop"
		    ></activity>
		<service android:enabled="true" android:exported="true" android:name=".system.StateCheckIntentService">
			<intent-filter>
				<action android:name="org.servalproject.ACTION_STATE_CHECK"/>
			</intent-filter>
		</service>

    </application>

</manifest>
